#############################################################################
##                                                                         ##
##  Copyright (C) 2012 OVSM/IPGP                                           ##
##                                                                         ##
##  This program is free software: you can redistribute it and/or modify   ##
##  it under the terms of the GNU General Public License as published by   ##
##  the Free Software Foundation, either version 3 of the License, or      ##
##  (at your option) any later version.                                    ##
##                                                                         ##
##  This program is distributed in the hope that it will be useful,        ##
##  but WITHOUT ANY WARRANTY; without even the implied warranty of         ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          ##
##  GNU General Public License for more details.                           ##
##                                                                         ##
##  This program is part of 'Projet TSUAREG - INTERREG IV Caraïbes'.       ##
##  It has been co-financed by the European Union and le Ministère de      ##
##  l'Ecologie, du Développement Durable, des Transports et du Logement.   ##
##                                                                         ##
#############################################################################



##-------------------------------------------------------------------------##
##                                                                         ##
##  Global                                                                 ##
##                                                                         ##
##-------------------------------------------------------------------------##

# Animate widgets when an event occurs (e.g. new event list, etc)
aemv.animateWidgets = true;

# Magnitude types available in graph widgets
aemv.global.availableMagnitudes = Md, Ms, mB, ML, mBc, MLv, MLh, Mwp, Mw(mB),\
                                  Mw(mBc), Mjma, Mw(Mwp), mb, Mw(mb)

# Record steamURL to use for retrieving data
# Default is slink://localhost:18000
recordstream.uri = combined://localhost:18000;localhost:18001??rtMax=3600

#picker.filters = "BP 1 - 15 Hz 3rd order;BW(3,1,15)",\
#	                 "BP 1 - 4 Hz  4rd order;BW(4,1,4)",\
#    	             "HP 1.5 3rd order;BW_HP(3,1.5)",\
#        	         "BP 0.7 - 2 Hz;BW(3,0.7,2)",\
#            	     "BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)",\
#                	 "4 pole HP @2s;BW_HP(4,0.5)"
#picker.filters = "BP 1 - 15 Hz 3rd order;BW(3,1,15)",\
#                      "HP 1.5 3rd order;BW_HP(3,1.5)",\
#                      "BP 0.7 - 2 Hz;BW(3,0.7,2)",\
#                      "4 pole HP @2s;BW_HP(4,0.5)",\
#                      "4 pole LP @2s;BW_LP(4,0.5)"
picker.filters = "@BP 1 - 15 Hz 3rd order;BW(3,1,15)",\
                     "HP 1.5 3rd order;BW_HP(3,1.5)",\
                     "HP 3 n3;BW_HP(3,3)",\
                     "Eboul - BP 1 - 4 Hz n4;BW(4,1,4)",\
                     "BP 0.7 - 2 Hz;BW(3,0.7,2)",\
                     "4 pole HP @2s;BW_HP(4,0.5)",\
                     "4 pole LP @2s;BW_LP(4,0.5)"


##-------------------------------------------------------------------------##
##                                                                         ##
##  CrossSection widget                                                    ##
##                                                                         ##
##-------------------------------------------------------------------------##
crossSection.profiles = Earthquake, Volcano
crossSection.profile.Earthquake.latitude.a = 14.2
crossSection.profile.Earthquake.longitude.a = -62.27
crossSection.profile.Earthquake.latitude.b = 15.4
crossSection.profile.Earthquake.longitude.b = -59.12
crossSection.profile.Earthquake.width = 80
crossSection.profile.Earthquake.depthMin = 3
crossSection.profile.Earthquake.depthMax = 200
crossSection.profile.Volcano.latitude.a = 14.807
crossSection.profile.Volcano.longitude.a = -61.18
crossSection.profile.Volcano.latitude.b = 14.815
crossSection.profile.Volcano.longitude.b = -61.156
crossSection.profile.Volcano.width = 1
crossSection.profile.Volcano.depthMin = -1
crossSection.profile.Volcano.depthMax = 3





##-------------------------------------------------------------------------##
##                                                                         ##
##  EventMap widget                                                        ##
##                                                                         ##
##-------------------------------------------------------------------------##
# Maps name/directory
# @note	Tile's folders/files have to be sensitive to this formulation:
#		maps_directory/%zoom%/osm_%zoom%_%column%_%tile%.png
#		Several tiles maps can be added regarding right association of
#		paths and names.
map.names = "OpenStreetMap"
map.paths = @DATADIR@/maps/osm/
map.tilePattern = "%1/%2/%3"

# Map default central position
# @note	When initializing the map, it gets centered on those coordinates.
map.defaultLatitude = 14.67
map.defaultLongitude = -61

# Indicate a geographic point on the map whenever an object receives a click
# with a pin. An information box may accompany the pin.
#aemv.eventMap.paintPins = true
#aemv.eventMap.paintPinsWithBox = true
# Paint a shadow around pins
# @note this option is to be activated for a better pin's emphasis on the map
#       but it comes with a slower repainting process 
#aemv.eventMap.paintPinsWithShadow = false
# Clear pins automatically ?
#aemv.eventMap.clearPinsAuto = true
# Clear pins delay in sec
#aemv.eventMap.clearPinsDelay = 5




##-------------------------------------------------------------------------##
##                                                                         ##
##  EventList widget                                                       ##
##                                                                         ##
##-------------------------------------------------------------------------##
# Number in days of events to read from database
# @note	Days are calculated like this "current datetime - daysLoaded"
#aemv.eventList.daysLoaded = 30
loadEventDB = 30

# Paint pins when event/origin is selected
#aemv.eventList.paintPinBox = true;
#aemv.eventList.paintPinsShadow = false

# Paint epicenters using the normalized size method (based on the magnitude
# of the origin)
aemv.eventList.useNormalizedEpicenterSize = false

# Should unassociated origins be fetch too ?
aemv.eventList.fetchUnassociatedOrigins = false

# Fetching origins comment ?
aemv.eventList.fetchPreferredOriginComment = false
aemv.eventList.fetchSiblingOriginComment = false # 'sibling' a.k.a. 'not preferred'
aemv.eventList.fetchUnassociatedOriginComment = false

# Should the GUI be using a separate thread to fetch objects ?
# @note the interface will be responsive but this will input some delay on the
#       entire operation
aemv.eventList.useSeparateThread = true

# Should the GUI be using a cache to store objects
# @note using a cache engine will reduce the time required to fetch objects
#       but in the mean time, you should clear/refresh this cache periodically
#       to ensure that objects are up to date  
aemv.eventList.useCacheEngine = true

# Should the user be able to delete/create events/origins from the widget ?
aemv.eventList.allowAdvancedOptions = true

# Should objects be highlighted when an selection occurs from another widget ?
# @e.g. objects selected within a trench will see there row's color highlighted
aemv.eventList.decorateItems = true

# Locators filters
aemv.locators = LOCSAT, Hypo71, Earthworm, MCsefraN, NonLinLoc
aemv.locator.LOCSAT.profiles = iasp91, tab
aemv.locator.Hypo71.profiles = "OVSM Dorel Volcanic", "OVSM Dorel Tectonic", "OVSM Landslide"
aemv.locator.Earthworm.profiles = "EW Dorel profile"
aemv.locator.sefraN.profiles = TECT, VOLC
aemv.locator.NonLinLoc.profiles = tectonique_ovsg, volcanique_ovsg, tectonique_ovsm,\
                            volcanique_ovsm, LesSaintes_cdsa, tectonique_cdsa,\
                            ak135_global, iasp91_global


##-------------------------------------------------------------------------##
##                                                                         ##
##  Topography map                                                         ##
##                                                                         ##
##-------------------------------------------------------------------------##
aemv.topographies = "Caribbean", "Pelee", "Martinique"

# Caribbean bathymetry XYZ
aemv.topography.Caribbean.file = @DATADIR@/topography/raw/caribbean_150k/caribbean_150k.xyz
aemv.topography.Caribbean.type = XYZ
aemv.topography.Caribbean.latitude.min = 11.0482
aemv.topography.Caribbean.latitude.max = 17.8482
aemv.topography.Caribbean.latitude.convRangeMin = -1.
aemv.topography.Caribbean.latitude.convRangeMax = 1.
aemv.topography.Caribbean.longitude.min = -64.0042
aemv.topography.Caribbean.longitude.max = -56.0042
aemv.topography.Caribbean.longitude.convRangeMin = -1.
aemv.topography.Caribbean.longitude.convRangeMax = 1.
aemv.topography.Caribbean.elevation.min = -10000.
aemv.topography.Caribbean.elevation.max = 1220.49
aemv.topography.Caribbean.elevation.convRangeMinBelowZero = -.5
aemv.topography.Caribbean.elevation.convRangeMaxBelowZero = .0
aemv.topography.Caribbean.elevation.convRangeMinAboveZero = .0
aemv.topography.Caribbean.elevation.convRangeMaxAboveZero = .02

# Montagne Pelee STL
aemv.topography.Pelee.file = @DATADIR@/topography/raw/pelee100k/pelee_100k.stl
aemv.topography.Pelee.type = STL
aemv.topography.Pelee.latitude.min = 14.7643
aemv.topography.Pelee.latitude.max = 14.8787
aemv.topography.Pelee.latitude.convRangeMin = -1.
aemv.topography.Pelee.latitude.convRangeMax = 1.
aemv.topography.Pelee.longitude.min = -61.2291
aemv.topography.Pelee.longitude.max = -61.1147
aemv.topography.Pelee.longitude.convRangeMin = -1.
aemv.topography.Pelee.longitude.convRangeMax = 1.
aemv.topography.Pelee.elevation.min = -3.809
aemv.topography.Pelee.elevation.max = 1392.81
aemv.topography.Pelee.elevation.convRangeMinBelowZero = .0
aemv.topography.Pelee.elevation.convRangeMaxBelowZero = .0
aemv.topography.Pelee.elevation.convRangeMinAboveZero = .0
aemv.topography.Pelee.elevation.convRangeMaxAboveZero = .5

# Martinique context
aemv.topography.Martinique.file = @DATADIR@/topography/raw/martinique_150k/martinique_150k.stl
aemv.topography.Martinique.type = STL
aemv.topography.Martinique.latitude.min = 14.3888
aemv.topography.Martinique.latitude.max = 14.8786
aemv.topography.Martinique.latitude.convRangeMin = -1.
aemv.topography.Martinique.latitude.convRangeMax = 1.
aemv.topography.Martinique.longitude.min = -61.229
aemv.topography.Martinique.longitude.max = -60.8093
aemv.topography.Martinique.longitude.convRangeMin = -1.
aemv.topography.Martinique.longitude.convRangeMax = 1.
aemv.topography.Martinique.elevation.min = -16.747
aemv.topography.Martinique.elevation.max = 1386.24
aemv.topography.Martinique.elevation.convRangeMinBelowZero = .0
aemv.topography.Martinique.elevation.convRangeMaxBelowZero = .0
aemv.topography.Martinique.elevation.convRangeMinAboveZero = .0
aemv.topography.Martinique.elevation.convRangeMaxAboveZero = .2



