#############################################################################
##                                                                         ##
##  Copyright (C) 2012 OVSM/IPGP                                           ##
##                                                                         ##
##  This program is free software: you can redistribute it and/or modify   ##
##  it under the terms of the GNU General Public License as published by   ##
##  the Free Software Foundation, either version 3 of the License, or      ##
##  (at your option) any later version.                                    ##
##                                                                         ##
##  This program is distributed in the hope that it will be useful,        ##
##  but WITHOUT ANY WARRANTY; without even the implied warranty of         ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          ##
##  GNU General Public License for more details.                           ##
##                                                                         ##
##  This program is part of 'Projet TSUAREG - INTERREG IV Caraïbes'.       ##
##  It has been co-financed by the European Union and le Ministère de      ##
##  l'Ecologie, du Développement Durable, des Transports et du Logement.   ##
##                                                                         ##
#############################################################################


# Number in days of events to read from database.
# @note Days are calculated this way: current datetime - loadEventDB
loadEventDB = 60


# Temp folder
bev.tempFolder = @DATADIR@/scbev/tmp/


# Reviewing institute
# @note This is the institute id printed on GSE and IMS bulletins.
bev.export.instituteName = OVSM

# Hypo71 linker method
# @note The user may choose between:
#         - "%eventID%"
#         - "%originID%"
#         - custom patternID -> bev.%Y%m%d_%H%M%S.%f_mq0
bev.export.instituteTag = %Y%m%d_%H%M00_a.mq0


# Reviewing author (9chars)
# @note This is the author's name printed on GSE and IMS bulletins.
bev.export.author = REV_OVSM


# Bulletin export file(s) method
# @note This is applicable for HTML/XML bulletin which are leaning onto W3C
#       standard : an only start tag per file. This concerns SC3ML and QUAKEML
#       bulletins
bev.export.useOneFilePerBulletin = false


# QuakeML message format
# @note Some crucial points shall be respected :
#         + 'xalan' application and lib must be correctly installed
#         + the quakeml file converted must match your master's database version
#           otherwise, xalan will have hell of a trouble converting the SC3ML
#           file into an QuakeML one.
bev.export.quakeml.schemaFile = @DATADIR@/scbev/sc3ml_0.7__quakeml_1.2.xsl


# Maps name/directory
# @note Tile's folders/files have to be sensitive to this formulation:
#       maps_directory/%zoom%/osm_%zoom%_%column%_%tile%.[png|jpg]
#       Several tiles maps can be added regarding right association of
#       paths and names. Use "" when adding names containing spaces.
map.names = "ESRI - Ocean Basemap", "Google - Hybrid Sat/Terrain",\
                "OpenStreetMap - Terrain"
map.paths = @DATADIR@/maps/esri/Ocean_Basemap/,\
                    @DATADIR@/maps/gmap-hybrid/,\
                    @DATADIR@/maps/opencyclemap/


# Map default central position.
# @note When initializing the map, it gets centered on those coordinates.
map.defaultLatitude = 14.67
map.defaultLongitude = -61


# Default origin type filters.
# @note Those options set the application default event list composition.
#       They are also configurable dynamically by using tool button but won't
#       by saved when exiting.
bev.showNotExistingOrigins = false
bev.showNotLocatableOrigin = false
bev.showOriginsWithNoType = false
bev.showOutOfNetworkInterestsOrigins = true



##-------------------------------------------------------------------------##
##                                                                         ##
##  EventList widget                                                       ##
##                                                                         ##
##-------------------------------------------------------------------------##

# Should the GUI be using a separate thread to fetch objects ?
# @note the interface will be responsive but this will input some delay on the
#       entire operation
bev.eventList.useSeparateThread = true

# Should the GUI be using a cache to store objects
# @note using a cache engine will reduce the time required to fetch objects
#       but in the mean time, you should clear/refresh this cache periodically
#       to ensure that objects are up to date  
bev.eventList.useCacheEngine = true

# Locators filters
bev.locators = LOCSAT, Hypo71, Earthworm, MCsefraN, NonLinLoc
bev.locator.LOCSAT.profiles = iasp91, tab
bev.locator.Hypo71.profiles = "OVSM Dorel Volcanic", "OVSM Dorel Tectonic", "OVSM Landslide"
bev.locator.Earthworm.profiles = "EW Dorel profile"
bev.locator.sefraN.profiles = TECT, VOLC
bev.locator.NonLinLoc.profiles = tectonique_ovsg, volcanique_ovsg, tectonique_ovsm,\
                            volcanique_ovsm, LesSaintes_cdsa, tectonique_cdsa,\
                            ak135_global, iasp91_global


